{
    "name": "streaming-list",
    "type": "module",
    "version": "1.0.2",
    "license": "MPL-2.0",
    "scripts": {
        "build": "vite build",
        "build2": "vite-bundle-visualizer",
        "format": "prettier .  --write",
        "dev": "vite",
        "preview": "vite preview --port 5050",
        "pwa": "pnpm run build && npx http-server dist"
    },
    "dependencies": {
        "@intlify/unplugin-vue-i18n": "^2.0.0",
        "@vitejs/plugin-vue": "^5.0.3",
        "postcss-plugin": "^1.0.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vite-plugin-pwa": "^0.17.5",
        "vue": "^3.4.15",
        "vue-i18n": "^9.9.0",
        "workbox-window": "^7.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "cssnano": "^6.0.3",
        "postcss": "^8.4.33",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "vite-bundle-visualizer": "^1.0.1"
    },
    "postcss": {
        "plugins": {
            "tailwindcss": {},
            "autoprefixer": {}
        }
    }
}
